CLOUD_NAME = drvjjzjdt
API_KEY = 842873326188317
API_SECRET = pE9F-V-SpOogj7bc14jsq77-iRs
MONGODB_URL = "mongodb+srv://dorarahul2002:exAsGCnZ5eLGbBX9@cluster0.d9tsq1c.mongodb.net/FileUpload"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = dorarahulgmail.com
MAIL_PASS = jdzs hyic atua qxms
 